#define LDR_PIN A0
#define LED_PIN 13  // Onboard LED pin

void setup() {
  // Start serial communication
  Serial.begin(9600);

  // Set LED_PIN as an output
  pinMode(LED_PIN, OUTPUT);
}

void loop() {
  // Read the LDR value
  int ldrValue = analogRead(LDR_PIN);
  
  // Print the LDR value
  Serial.print("LDR Value: ");
  Serial.println(ldrValue);

  // If LDR value is below a certain threshold, turn on the LED
  // if (ldrValue < 300) {
  //   digitalWrite(LED_PIN, HIGH);  // Turn on LED (dark)
  // } else {
  //   digitalWrite(LED_PIN, LOW);   // Turn off LED (bright)
  // }

  if (ldrValue < 100) {
    Serial.println(" - Very bright");
  } else if (ldrValue < 200) {
    Serial.println(" - Bright");
  } else if (ldrValue < 500) {
    Serial.println(" - Light");
  } else if (ldrValue < 800) {
    Serial.println(" - Dim");
  } else {
    Serial.println(" - Dark");
  }

  delay(500);
}
